spring.application.name=Knowable

server.port = 2000
# spring.datasource.url=jdbc:postgresql://localhost:5432/KnowableDB
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.hikari.auto-commit=false


spring.datasource.url=jdbc:postgresql://dpg-d1se532li9vc73e98jsg-a.oregon-postgres.render.com:5432/knowable_db
spring.datasource.username=abhishek
spring.datasource.password=BvphwhJjWVWNTMZDLUxdVNfGUMGfgzWE

spring.datasource.hikari.auto-commit=false

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


cloudinary.cloud_name=xyz1234
cloudinary.api_key=569765393578172
cloudinary.api_secret=o8Vy9KVYor0OJvP4uY-XVm6G9nc


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html





spring.servlet.multipart.enabled=true




spring.cache.type=redis

# # Redis server configuration
# spring.data.redis.host=localhost
# spring.data.redis.port=6379

spring.data.redis.host=
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=
spring.data.redis.ssl.enabled=true


# Optional: Timeout settings
spring.data.redis.timeout=60000
spring.data.redis.connect-timeout=10000

# in application.properties
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.cache.interceptor=DEBUG
logging.level.org.springframework.data.redis.cache=DEBUG
logging.level.org.springframework.data.redis.core=DEBUG
